# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

# VITE_SERVER_BASEURL = 'http://8.134.107.195:8888'
VITE_SERVER_BASEURL = 'http://localhost:8888'
